server.port=8181
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id= my-Payment-Group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer

order.topic.name=order-topic

#auto.create.topic.enable=true
#server.port=

#spring.datasource.url=jdbc:mysql://localhost:3307/wikimedia_db
#spring.datasource.username=root
#spring.datasource.password=123456
# Getting following error from above config
# Access denied for user 'root'@'192.168.65.1' (using password: YES)

spring.datasource.url=jdbc:postgresql://localhost:5433/prabidhi_postgres_db
spring.datasource.username=prabidhi
spring.datasource.password=pass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# desc prabidhi_db.wikimedia_recentchange;

# alter table prabidhi_db.wikimedia_recentchange modify wiki_event_data longblob;